{
  "version": "3.5.10",
  "noise": false,
  "normalize": true,
  "pitch_enabled": false,
  "pitch": {
    "from": 0.98,
    "to": 1.02,
    "step": 0.0005
  },
  "timings": {
    "hard": 2.0,
    "regular": 0.15,
    "soft": 0.025
  },
  "vol_settings": {
    "enabled": false,
    "spam_time": 0.3,
    "spam_vol_offset_factor": 0.9,
    "max_spam_vol_offset": 0.3,
    "change_releases_volume": false,
    "global_volume": 1.0,
    "volume_var": 0.2
  },
  "litematic_export_releases": false,
  "midi_key": 60,
  "sample_rate": 48000,
  "expr_text": "",
  "expr_variable": {
    "Variation": {
      "negative": true
    }
  },
  "sort_actions": false,
  "discard_deaths": false,
  "plot_data_aspect": 20.0,
  "conversion_settings": {
    "volume": 1.0,
    "change_volume_for": "All",
    "reverse": false,
    "remove_silence": "None",
    "silence_threshold": 0.05,
    "rename_files": false
  },
  "cut_sounds": false,
  "noise_volume": 1.0
}